#root {
  margin: 0 !important;
  height: 100% !important;
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-bottom: 2%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header-image-container {
  background-color: white;
  display: flex;
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 2rem;
  padding: 0.3rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-image-container img {
  width: 100%;
}
